<!DOCTYPE html>
<html>
  <head>
    <title>ricoip.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fix Google Search; without this it skips the www subdomain -->
    <link rel="canonical" href="https://www.ricoip.com/"> 
    <meta name="title" content="404 :(">
    <meta name="description" content="">
    <meta name="theme-color" content="#FAEBD7"> <!-- antiquewhite -->
    <meta charset="utf-8">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap");
      /* @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&display=swap'); */
      * {
        margin: 0; /* user-agent css reset */
        padding: 0;
      }
      body {
        font-family: "M PLUS Code Latin", monospace;
        font-optical-sizing: auto;
        font-weight: 350;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        background-color: antiquewhite;
        margin: 10vh 20vw;
        max-width: 60vw;
      }
      .force-mono {
        font-family: "M PLUS Code Latin", monospace;
        font-optical-sizing: auto;
        font-weight: 350;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      @media screen and (max-aspect-ratio: 1/1) {
        body {
          margin: 5vh 15vw;
        }
      }
      h1, h2, h3, h4, h5, h6 {
        padding-top: 1rem;
        padding-bottom: 0.5rem;
      }
      ul {
        padding-left: 1rem;
      }
      .no-bullets ul {
        list-style: none;
        padding: 0;
      }
      .notice {
        padding: 2.5rem;
        border-radius: .5rem;
        font-family: "Atkinson Hyperlegible Next", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI Variable", "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .alert {
        background-color: lightcoral;
      }
      .hidden {
        visibility: hidden;
      }
      #currplay, #affliation { /* incomplete sections */
        display: none;
      }
      a {
        color: darkblue;
      }
      hgroup {
        padding-top: 0;
        padding-bottom: 1rem;
      }
      #give-me-money hgroup h3:hover {
        content: "give me money";
      }
    </style>
  </head>
  <body>
    <hgroup>
      <h1>404</h1>
      <p>page not found. sorry.</p>
    </hgroup>
    <ul id="links no-bullets">
      <li><a href="/">← return home</a></li>
    </ul>
  </body>
</html>
