<!DOCTYPE html>
<html>
  <head>
    <title>ricoip.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fix Google Search; without this it skips the www subdomain -->
    <link rel="canonical" href="https://www.ricoip.com/"> 
    <meta name="title" content="Rico Ip">
    <meta name="description" content="">
    <meta name="theme-color" content="#FAEBD7"> <!-- antiquewhite -->
    <meta charset="utf-8">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap");
      * {
        margin: 0; /* user-agent css reset */
        padding: 0;
      }
      body {
        font-family: "M PLUS Code Latin", monospace;
        font-optical-sizing: auto;
        font-weight: 350;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        background-color: antiquewhite;
        margin: 10vh 20vw;
        max-width: 60vw;
      }
      @media screen and (max-aspect-ratio: 1/1) {
        body {
          margin: 5vh 15vw;
        }
      }
      h1, h2, h3, h4, h5, h6 {
        padding-top: 1rem;
        padding-bottom: 0.5rem;
      }
      ul {
        padding-left: 1rem;
      }
      .no-bullets ul {
        list-style: none;
        padding: 0;
      }
      .alert {
        padding: 5rem;
        border-radius: .5rem;
        background-color: lightcoral;
      }
      #currplay, #affliation { /* incomplete sections */
        display: none;
      }
      a {
        color: darkblue;
      }
      hgroup {
        padding-top: 0;
        padding-bottom: 1rem;
      }
      #give-me-money hgroup h3:hover {
        content: "give me money";
      }
    </style>
  </head>
  <body>
    <hgroup class="alert notice" id="notice-top">
      <h2>NEW: Email Security Updates</h2>
      <p>I have updated some email security settings for correspondents from/to <code>ricoip.com</code>, namely SPF and DMARC.</p>
      <p>However, should cause no issues with email delivery. No actions are required for visitors and people looking to reach out to me.</p>
      <p><br>~ Rico<br>2025.01.13</p>
    </hgroup>

    <hgroup>
      <h1>Rico Ip</h1>
      <p>~/umac/fst/<a href="https://www.cis.um.edu.mo/" hreflang="en">dcis</a>/, second year</p>
    </hgroup>
    <ul id="links">
      <li><a href="https://www.last.fm/user/ricoip">last.fm</a></li>
      <li><a href="https://github.com/ricoip">github</a></li>
      <!-- this will be a feature i promise -->
      <!-- <ul id="currplay">
        <li>
          <p>currently playing: <span></span></p>
        </li>
      </ul> -->
      <li><a href="https://kei.bearblog.dev/">blog</a>: <i>coming soon</i></li>
    </ul>
    <details>
      <summary>view more socials</summary>
      <ul id="more-links">
        <li><a href="https://mastodon.social/@ricoip" rel="me">mastodon(.social)</a></li>
      <li><a href="https://x.com/ricoipwk" rel="me">x (prev. twitter)</a></li>
      <li><a href="https://bsky.app/profile/ricoip.com" rel="me">bsky</a></li>
      </ul>
    </details>
    <div id="affliation" class="no-bullets">
      <h3>affliation, work history</h3>
      <ul>
        <li>N/A</li>
      </ul>
    </div>
    <div id="stuff">
      <h3>stuffs</h3>
      <ul>
        <li><a href="https://github.com/ricoip/ricoip.github.io">this website</a></li>
        <li>other projects coming soon.</li>
        <!-- 
        <li>project <a href="https://github.com/ricoip/Skyedge">skyedge</a>: <i>coming soon</i></li>
        <li>project <a href="https://github.com/ricoip/mindreder">mindreder</a>: <i>coming soon</i></li> -->
      </ul>
    </div>
    <div>
      <h3>faq</h3>
      <ul>
        <li>
          <p><i>why website?</i></p>
          <p>although link aggregation like linktree, carrd, lit.link and portaly are cool, i would like to have something that <i>i</i> own, instead of having a third party website where my links may be taken away at any moment.</p>
        </li>
        <li>
          <p><i>why does this look so ugly?</i></p>
          <p>ouch.<br>i got tired of having a placeholder page up for the past two and a half years, so while i'm learning actual web development (you will notice that this page has no javascript whatsoever, just like all of my websites for the past four years), you just have to suffer with this :)</p>
        </li>
      </ul>
    </div>
    <!-- <div id="give-me-money">
      <hgroup>
        <h3>hire (or contract!)   me</h3>
        <p>please give me money i am poor</p>
      </hgroup>
      <ul>
        <li>linkedin</li>
        <li>cv</li>
        <li><a href="https://github.com/ricoip">github</a></li>
      </ul>
    </div> -->
  </body>
</html>